-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2024-12-28 23:08:34 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g


DROP TABLE employee ; 
CREATE TABLE employee (
    employeeid    NUMBER NOT NULL,
    photo         BLOB,
    name          VARCHAR2(20),
    email         VARCHAR2(30),
    phonenumber   NUMBER
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( employeeid );

DROP TABLE feedback ;
CREATE TABLE feedback (
    fbid                 NUMBER NOT NULL,
    rating               NUMBER(1),
    "comment"            VARCHAR2(100),
    travelhistory_thid   NUMBER NOT NULL
);


CREATE UNIQUE INDEX feedback__idx ON
    feedback (
        travelhistory_thid
    ASC );

ALTER TABLE feedback ADD CONSTRAINT feedback_pk PRIMARY KEY ( fbid );

DROP TABLE helpline ;
CREATE TABLE helpline (
    queryid                 NUMBER NOT NULL,
    querytype               VARCHAR2(10),
    query                   VARCHAR2(100),
    response                VARCHAR2(100),
    status                  VARCHAR2(10),
    user_userid             NUMBER NOT NULL,
    employee_employeeid     NUMBER NOT NULL,
    regional_manager_rmid   NUMBER NOT NULL
);

ALTER TABLE helpline ADD CONSTRAINT helpline_pk PRIMARY KEY ( queryid );

DROP TABLE payment ;
CREATE TABLE payment (
    paymentid                NUMBER NOT NULL,
    paymentdate              TIMESTAMP,
    amount                   NUMBER,
    transactionstatus        VARCHAR2(10),
    paymentmethod_methodid   NUMBER NOT NULL,
    ticket_ticketid          NUMBER NOT NULL
);

CREATE UNIQUE INDEX payment__idx ON
    payment (
        ticket_ticketid
    ASC );

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( paymentid );

DROP TABLE paymentmethod;
CREATE TABLE paymentmethod (
    methodid      NUMBER NOT NULL,
    methodtype    VARCHAR2(15),
    methodname    VARCHAR2(10),
    "number"      NUMBER,
    user_userid   NUMBER NOT NULL
);

ALTER TABLE paymentmethod ADD CONSTRAINT paymentmethod_pk PRIMARY KEY ( methodid );

DROP TABLE regional_manager ;
CREATE TABLE regional_manager (
    rmid          NUMBER NOT NULL,
    photo         BLOB,
    name          VARCHAR2(20),
    email         VARCHAR2(30),
    phonenumber   NUMBER,
    password      VARCHAR2(20)
);

ALTER TABLE regional_manager ADD CONSTRAINT regional_manager_pk PRIMARY KEY ( rmid );

DROP TABLE route ;
CREATE TABLE route (
    routeid       NUMBER NOT NULL,
    origin        VARCHAR2(20),
    destination   VARCHAR2(20),
    stops         CLOB
);

ALTER TABLE route ADD CONSTRAINT route_pk PRIMARY KEY ( routeid );

DROP TABLE savedtrip;
CREATE TABLE savedtrip (
    stid          NUMBER NOT NULL,
    user_userid   NUMBER NOT NULL,
    trip_tripid   NUMBER NOT NULL
);

ALTER TABLE savedtrip ADD CONSTRAINT savedtrip_pk PRIMARY KEY ( stid );

DROP TABLE ticket;
CREATE TABLE ticket (
    ticketid            NUMBER NOT NULL,
    seatnumber          NUMBER,
    price               NUMBER,
    purchasedate        TIMESTAMP,
    status              VARCHAR2(20),
    user_userid         NUMBER NOT NULL,
    trip_tripid         NUMBER NOT NULL,
    payment_paymentid   NUMBER NOT NULL
);

CREATE UNIQUE INDEX ticket__idx ON
    ticket (
        payment_paymentid
    ASC );

ALTER TABLE ticket ADD CONSTRAINT ticket_pk PRIMARY KEY ( ticketid );

DROP TABLE train ;
CREATE TABLE train (
    trainid         NUMBER NOT NULL,
    trainname       VARCHAR2(20),
    route_routeid   NUMBER NOT NULL
);

ALTER TABLE train ADD CONSTRAINT train_pk PRIMARY KEY ( trainid );

DROP TABLE travelhistory  ;
CREATE TABLE travelhistory (
    thid              NUMBER NOT NULL,
    ticket_ticketid   NUMBER NOT NULL,
    status            CLOB
);


CREATE UNIQUE INDEX travelhistory__idx ON
    travelhistory (
        ticket_ticketid
    ASC );

ALTER TABLE travelhistory ADD CONSTRAINT travelhistory_pk PRIMARY KEY ( thid );

DROP TABLE trip ;
CREATE TABLE trip (
    tripid              NUMBER NOT NULL,
    name                VARCHAR2(20),
    departuredatetime   TIMESTAMP,
    arriavaldatetime    TIMESTAMP,
    availableseats      NUMBER,
    train_trainid       NUMBER NOT NULL
);

ALTER TABLE trip ADD CONSTRAINT trip_pk PRIMARY KEY ( tripid );

DROP TABLE "User" ;
CREATE TABLE "User" (
    userid        NUMBER NOT NULL,
    photo         BLOB,
    name          VARCHAR2(20),
    email         VARCHAR2(30),
    phonenumber   NUMBER,
    password      VARCHAR2(20)
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( userid );

ALTER TABLE feedback
    ADD CONSTRAINT feedback_travelhistory_fk FOREIGN KEY ( travelhistory_thid )
        REFERENCES travelhistory ( thid );

ALTER TABLE helpline
    ADD CONSTRAINT helpline_employee_fk FOREIGN KEY ( employee_employeeid )
        REFERENCES employee ( employeeid );

ALTER TABLE helpline
    ADD CONSTRAINT helpline_regional_manager_fk FOREIGN KEY ( regional_manager_rmid )
        REFERENCES regional_manager ( rmid );

ALTER TABLE helpline
    ADD CONSTRAINT helpline_user_fk FOREIGN KEY ( user_userid )
        REFERENCES "User" ( userid );

ALTER TABLE payment
    ADD CONSTRAINT payment_paymentmethod_fk FOREIGN KEY ( paymentmethod_methodid )
        REFERENCES paymentmethod ( methodid );

ALTER TABLE payment
    ADD CONSTRAINT payment_ticket_fk FOREIGN KEY ( ticket_ticketid )
        REFERENCES ticket ( ticketid );

ALTER TABLE paymentmethod
    ADD CONSTRAINT paymentmethod_user_fk FOREIGN KEY ( user_userid )
        REFERENCES "User" ( userid );

ALTER TABLE savedtrip
    ADD CONSTRAINT savedtrip_trip_fk FOREIGN KEY ( trip_tripid )
        REFERENCES trip ( tripid );

ALTER TABLE savedtrip
    ADD CONSTRAINT savedtrip_user_fk FOREIGN KEY ( user_userid )
        REFERENCES "User" ( userid );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_payment_fk FOREIGN KEY ( payment_paymentid )
        REFERENCES payment ( paymentid );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_trip_fk FOREIGN KEY ( trip_tripid )
        REFERENCES trip ( tripid );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_user_fk FOREIGN KEY ( user_userid )
        REFERENCES "User" ( userid );

ALTER TABLE train
    ADD CONSTRAINT train_route_fk FOREIGN KEY ( route_routeid )
        REFERENCES route ( routeid );

ALTER TABLE travelhistory
    ADD CONSTRAINT travelhistory_ticket_fk FOREIGN KEY ( ticket_ticketid )
        REFERENCES ticket ( ticketid );

ALTER TABLE trip
    ADD CONSTRAINT trip_train_fk FOREIGN KEY ( train_trainid )
        REFERENCES train ( trainid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             4
-- ALTER TABLE                             28
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
